<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.18.1" />
    <meta name="description" content="Norsk OpenPGP guide">
<meta name="author" content="Audun Larsen">

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    
    <title>Sikker oppbevaring av nøkler</title>
    <link href="https://xqus.github.io/openpgp-docs//css/nucleus.css" rel="stylesheet">
    <link href="https://xqus.github.io/openpgp-docs//css/font-awesome.min.css" rel="stylesheet">
    <link href="https://xqus.github.io/openpgp-docs//css/hybrid.css" rel="stylesheet">
    <link href="https://xqus.github.io/openpgp-docs//css/featherlight.min.css" rel="stylesheet">
    <link href="https://xqus.github.io/openpgp-docs//css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="https://xqus.github.io/openpgp-docs//css/horsey.css" rel="stylesheet">
    <link href="https://xqus.github.io/openpgp-docs//css/theme.css" rel="stylesheet">
    <link href="https://xqus.github.io/openpgp-docs//css/hugo-theme.css" rel="stylesheet">
    <script src="https://xqus.github.io/openpgp-docs//js/jquery-2.x.min.js"></script>
    <style type="text/css">:root #header + #content > #left > #rlblock_left
    {display:none !important;}</style>
    

  </head>
  <body class="" data-url="/openpgp-docs/riktig-bruk/sikre-noekler/">
    <nav id="sidebar">
  <div id="header-wrapper">
    <div id="header">
      Norsk <strong>OpenPGP</strong> guide

    </div>
    
</div>


  <div class="highlightable">
    <ul class="topics">
      
      
        
      
      
      
      

      
        
      
      
      

      <li class="dd-item  " data-nav-id="/openpgp-docs/kom-i-gang/">
        <a href="/openpgp-docs/kom-i-gang/">
          <span>
            
              <b>1. </b>
            
             Kom i gang med OpenPGP
            
           </span>
        </a>
        
        <ul>
          
          
          
          
            <li class="dd-item " data-nav-id="/openpgp-docs/kom-i-gang/hva-er-openpgp/">
              <a href="/openpgp-docs/kom-i-gang/hva-er-openpgp/">
                <span>Hva er OpenPGP     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/openpgp-docs/kom-i-gang/enigmail/">
              <a href="/openpgp-docs/kom-i-gang/enigmail/">
                <span>Kryptert epost med Enigmail     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/openpgp-docs/kom-i-gang/konsepter/">
              <a href="/openpgp-docs/kom-i-gang/konsepter/">
                <span>Konsepter     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/openpgp-docs/kom-i-gang/nokler/">
              <a href="/openpgp-docs/kom-i-gang/nokler/">
                <span>Oppbygningen av nøkler     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/openpgp-docs/kom-i-gang/noekkelring/">
              <a href="/openpgp-docs/kom-i-gang/noekkelring/">
                <span>Din nøkkelring     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/openpgp-docs/kom-i-gang/signering/">
              <a href="/openpgp-docs/kom-i-gang/signering/">
                <span>Signering     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/openpgp-docs/kom-i-gang/kryptering/">
              <a href="/openpgp-docs/kom-i-gang/kryptering/">
                <span>Kryptering     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/openpgp-docs/kom-i-gang/wot/">
              <a href="/openpgp-docs/kom-i-gang/wot/">
                <span>Tillitsnett     </i></span>
              </a>
            </li>
          
          
        </ul>
        
      </li>
      
      
      

      
        
      
      
      

      <li class="dd-item  parent" data-nav-id="/openpgp-docs/riktig-bruk/">
        <a href="/openpgp-docs/riktig-bruk/">
          <span>
            
              <b>2. </b>
            
             Riktig bruk
            
           </span>
        </a>
        
        <ul>
          
          
          
          
            <li class="dd-item " data-nav-id="/openpgp-docs/riktig-bruk/noekkelpreferanser/">
              <a href="/openpgp-docs/riktig-bruk/noekkelpreferanser/">
                <span>Nøkkelpreferanser     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item active" data-nav-id="/openpgp-docs/riktig-bruk/sikre-noekler/">
              <a href="/openpgp-docs/riktig-bruk/sikre-noekler/">
                <span>Sikker oppbevaring av nøkler     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/openpgp-docs/riktig-bruk/rotere-noekler/">
              <a href="/openpgp-docs/riktig-bruk/rotere-noekler/">
                <span>Rotere undernøkler     </i></span>
              </a>
            </li>
          
          
        </ul>
        
      </li>
      
      
    </ul>
    <hr>
     
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>
    </section>
  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>

        <div class="padding highlightable">

            <div id="top-bar">
              
                
                
                
              <div id="top-github-link">
                  <a class="github-link" href="https://github.com/xqus/openpgp-docs/issues/new" target="blank">
                    <i class="fa fa-github"></i>
                    Foreslå endring
                  </a> |
                  <a class="github-link" href="https://github.com/xqus/openpgp-docs/edit/master/content/riktig-bruk/sikre-noekler.md" target="blank">
                    <i class="fa fa-code-fork"></i>
                    Rediger side
                  </a>
              </div>
                
              
              <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                  <span id="sidebar-toggle-span">
                      <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                        <i class="fa fa-bars"></i>
                      </a>
                  </span>
                
                <span id="toc-menu"><a href=""><i class="fa fa-list-alt"></i></a></span>
                
                
                
                
                  
                
                  
                    
                    
                <a href="/openpgp-docs/riktig-bruk/" itemprop="url"><span itemprop="title">Riktig bruk</span></a> <i class="fa fa-angle-right"></i>
                    
                  
                
                <span itemprop="title"> Sikker oppbevaring av nøkler</span>
              </div>
              
                  <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#tails">Tails</a></li>
<li><a href="#oppsett">Oppsett</a></li>
<li><a href="#generere-nøkler">Generere nøkler</a></li>
<li><a href="#gnerere-undernøkler">Gnerere undernøkler</a></li>
<li><a href="#eksportere-undernøkler">Eksportere undernøkler</a></li>
<li><a href="#importere-nøkler-på-klienten">Importere nøkler på klienten</a></li>
<li><a href="#ta-backup">Ta backup</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

              

            </div>
            
    	        <div id="body-inner">
                
                <h1>Sikker oppbevaring av nøkler</h1>
                



<p>Sikker oppbevaring av din private nøkkel er viktig av flere årsaker. For det
første vil personer med tilgang til din nøkkel kunne lese meldinger du har
mottatt, samtidig som man kan signere meldinger på vegne av deg.</p>

<p>Dersom du mister din egen nøkkel vil du måtte generere nye, distribuere de
til de du kommuniserer med samt du må bygge et nytt tillitsnettverk. Alt dette
er arbeid som med enkle steg kan ungås.</p>

<p>I dette kapittelet skal vi generere nøkler på en sikker installasjon av Tails,
som lagres kryptert på en USB-minnepinne.</p>

<h2 id="tails">Tails</h2>

<p>For å ungå at en angriper får tilgang til dine nøkler ved hjelp av malware eller
lignende installert på din maskin anbefales <a href="https://tails.boum.org/">Tails</a>.
Tails er et operativsystem som installeres på en USB-minnepinne, som ikke
lagrer endringer som blir gjort.
Vi beskriver ikke selve installasjoen av Tails da den er meget godt beskrevet i
<a href="https://tails.boum.org/install/os/index.en.html">installasjonsguiden for Tails</a>.</p>

<div class="notices note" ><p>Når du installerer Tails må du sette opp varig (<em>persistent</em>) lagring. Dette må også <a href="https://tails.boum.org/doc/first_steps/persistence/configure/">aktiveres for GnuPG</a>.</p>
</div>


<div class="notices warning" ><p>Etter at du har installert Tails, og satt opp varig lagring for GnuPG må du teste
at dette fungerer. Det gjør du ved å generere en testnøkkel, og så restarter du
maskinen. Dersom denne fremdeles er der etter en restart vet du at det virker.</p>
</div>


<h2 id="oppsett">Oppsett</h2>

<p>Det vi ønsker å oppnå er å lagre hovednøkkelen på en kryptert USB-minnepinne,
mens vi kopierer ut en undernøkkel for kryptering og signering til de enhetene
vi ønsker. Dersom denne enheten eller nøkkelen komprimiteres kan vi tilbakekalle
undernøkkelen og generere en ny. Så lenge vår krypterete USB-minnepinne ikke
komprimiteres kan vi beholde vår hovednøkkel og dermed også fingeravtrykket og
tillitsnettet vårt.</p>

<h2 id="generere-nøkler">Generere nøkler</h2>

<div class="notices note" ><p>Tails kommer med både GnuPG 2.0 og 1.4. For å bruke 2.0 kjører vi <em>gpg2</em>.</p>
</div>


<pre><code>amnesia@amnesia:~$ gpg2 --gen-key
gpg (GnuPG) 2.0.26; Copyright (C) 2013 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Please select what kind of key you want:
   (1) RSA and RSA (default)
   (2) DSA and Elgamal
   (3) DSA (sign only)
   (4) RSA (sign only)
Your selection? 4
RSA keys may be between 1024 and 4096 bits long.
What keysize do you want? (2048)
Requested keysize is 2048 bits
Please specify how long the key should be valid.
         0 = key does not expire
      &lt;n&gt;  = key expires in n days
      &lt;n&gt;w = key expires in n weeks
      &lt;n&gt;m = key expires in n months
      &lt;n&gt;y = key expires in n years
Key is valid for? (0) 1y
Key expires at Tue 20 Feb 2018 06:19:33 PM UTC
Is this correct? (y/N) y

GnuPG needs to construct a user ID to identify your key.

Real name: Alice
Email address: alice@example.com
Comment:
You selected this USER-ID:
    &quot;Alice &lt;alice@example.com&gt;&quot;

Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? o
You need a Passphrase to protect your secret key.

We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.
gpg: key 0x9384FE7B9D82D22F marked as ultimately trusted
public and secret key created and signed.

gpg: checking the trustdb
gpg: 3 marginal(s) needed, 1 complete(s) needed, PGP trust model
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: next trustdb check due at 2018-02-20
pub   2048R/0x9384FE7B9D82D22F 2017-02-20 [expires: 2018-02-20]
      Key fingerprint = CB24 6911 23AD 4842 6247  EA24 9384 FE7B 9D82 D22F
uid                 [ultimate] Alice &lt;alice@example.com&gt;

Note that this key cannot be used for encryption.  You may want to use
the command &quot;--edit-key&quot; to generate a subkey for this purpose.
</code></pre>

<p>Vi genererer nøkler på vanlig måte, men legg merke til at vi bare laget
signeringsnøkkel. Vi må nå lage en undernøkkel for å motta krypterte meldinger,
samt en undernøkkel for å signere meldinger.</p>

<h2 id="gnerere-undernøkler">Gnerere undernøkler</h2>

<pre><code>amnesia@amnesia:~$ gpg2 --edit-key alice@example.com
gpg (GnuPG) 2.0.26; Copyright (C) 2013 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Secret key is available.

pub  2048R/0x9384FE7B9D82D22F  created: 2017-02-20  expires: 2018-02-20  usage: SC
                               trust: ultimate      validity: ultimate
[ultimate] (1). Alice &lt;alice@example.com&gt;

gpg&gt; addkey
Key is protected.

You need a passphrase to unlock the secret key for
user: &quot;Alice &lt;alice@example.com&gt;&quot;
2048-bit RSA key, ID 0x9384FE7B9D82D22F, created 2017-02-20

Please select what kind of key you want:
   (3) DSA (sign only)
   (4) RSA (sign only)
   (5) Elgamal (encrypt only)
   (6) RSA (encrypt only)
Your selection? 4
RSA keys may be between 1024 and 4096 bits long.
What keysize do you want? (2048)
Requested keysize is 2048 bits
Please specify how long the key should be valid.
         0 = key does not expire
      &lt;n&gt;  = key expires in n days
      &lt;n&gt;w = key expires in n weeks
      &lt;n&gt;m = key expires in n months
      &lt;n&gt;y = key expires in n years
Key is valid for? (0) 1y
Key expires at Tue 20 Feb 2018 06:33:24 PM UTC
Is this correct? (y/N) y
Really create? (y/N) y
We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.

pub  2048R/0x9384FE7B9D82D22F  created: 2017-02-20  expires: 2018-02-20  usage: SC
                               trust: ultimate      validity: ultimate
sub  2048R/0x3FA64433C98A17BA  created: 2017-02-20  expires: 2018-02-20  usage: S
[ultimate] (1). Alice &lt;alice@example.com&gt;

gpg&gt; addkey
Key is protected.

You need a passphrase to unlock the secret key for
user: &quot;Alice &lt;alice@example.com&gt;&quot;
2048-bit RSA key, ID 0x9384FE7B9D82D22F, created 2017-02-20

Please select what kind of key you want:
   (3) DSA (sign only)
   (4) RSA (sign only)
   (5) Elgamal (encrypt only)
   (6) RSA (encrypt only)
Your selection? 6
RSA keys may be between 1024 and 4096 bits long.
What keysize do you want? (2048)
Requested keysize is 2048 bits
Please specify how long the key should be valid.
         0 = key does not expire
      &lt;n&gt;  = key expires in n days
      &lt;n&gt;w = key expires in n weeks
      &lt;n&gt;m = key expires in n months
      &lt;n&gt;y = key expires in n years
Key is valid for? (0) 1y
Key expires at Tue 20 Feb 2018 06:33:44 PM UTC
Is this correct? (y/N) y
Really create? (y/N) y
We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.

pub  2048R/0x9384FE7B9D82D22F  created: 2017-02-20  expires: 2018-02-20  usage: SC
                               trust: ultimate      validity: ultimate
sub  2048R/0x3FA64433C98A17BA  created: 2017-02-20  expires: 2018-02-20  usage: S
sub  2048R/0x8797A8A2930D2881  created: 2017-02-20  expires: 2018-02-20  usage: E
[ultimate] (1). Alice &lt;alice@example.com&gt;

gpg&gt; save
amnesia@amnesia:~$
</code></pre>

<p>Du kan nå se at det finnes to undernøkler (<em>sub</em>), en for kryptering (<em>E</em>), og en
for signering (<em>S</em>).</p>

<h2 id="eksportere-undernøkler">Eksportere undernøkler</h2>

<p>Vi kan nå eksportere undernøklene til de enhenten vi bruker i hverdagen.</p>

<pre><code>amnesia@amnesia:~$ gpg2 --export-secret-subkeys &gt; subkeys.gpg
</code></pre>

<p>Dette lagrer våre <em>private</em> undernøkler i filen <em>subkeys.gpg</em>. Disse har
samme passord som vi satt når vi genererte hovednøkkelen. Denne filen kan vi
nå kopiere til de klientne vi vil benytte OpenPGP på.</p>

<h2 id="importere-nøkler-på-klienten">Importere nøkler på klienten</h2>

<p>Når du har kopiert <em>subkeys.gpg</em> inn på klienten din importerer vi undernøklene
våre.</p>

<pre><code>amnesia@amnesia:~$ gpg2 --import subkeys.gpg
gpg: key 0x9384FE7B9D82D22F: secret key imported
gpg: key 0x9384FE7B9D82D22F: public key &quot;Alice &lt;alice@example.com&gt;&quot; imported
gpg: Total number processed: 1
gpg:               imported: 1  (RSA: 1)
gpg:       secret keys read: 1
gpg:   secret keys imported: 1

amnesia@amnesia:~$ gpg2 -K
/home/amnesia/.gnupg/secring.gpg
--------------------------------
sec#  2048R/0x9384FE7B9D82D22F 2017-02-20 [expires: 2018-02-20]
      Key fingerprint = CB24 6911 23AD 4842 6247  EA24 9384 FE7B 9D82 D22F
uid                            Alice &lt;alice@example.com&gt;
ssb   2048R/0x3FA64433C98A17BA 2017-02-20
ssb   2048R/0x8797A8A2930D2881 2017-02-20
</code></pre>

<p>Vi ser nå at nøklene er importert, men også at vår hovednøkkel (<em>sec</em>) er etterfulgt
av en firkant (<em>#</em>). Dette betyr at denne nøkkelen ikke er tilgjengelig på denne
enheten.</p>

<h2 id="ta-backup">Ta backup</h2>

<p>Det er nå på tide å <a href="/openpgp-docs/kom-i-gang/noekkelring/#sikkerhetkopiering">sikkerhetskopiere</a> nøklene.
Sikkerhetskopien lagrer du på en egen USB-minnepinne. Du har nå en kopi av nøklene
på din Tails minnepinne, samt en ekstra kopi på en egen USB-minnepinne.</p>

<div class="notices warning" ><p>Sikkerhetskopien er bare beskyttet av passordet du satt når du genererte nøklene. Husk derfor å bare benytte denne minnepinnen når du kjører Tails.</p>
</div>



      
      </div>
    </div>

    <div id="navigation">
        
        <a class="nav nav-prev" href="https://xqus.github.io/openpgp-docs//riktig-bruk/noekkelpreferanser"> <i class="fa fa-chevron-left"></i></a>
        <a class="nav nav-next" href="https://xqus.github.io/openpgp-docs//riktig-bruk/rotere-noekler" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="https://xqus.github.io/openpgp-docs//js/clipboard.min.js"></script>
    <script src="https://xqus.github.io/openpgp-docs//js/perfect-scrollbar.min.js"></script>
    <script src="https://xqus.github.io/openpgp-docs//js/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://xqus.github.io/openpgp-docs//js/jquery.sticky-kit.min.js"></script>
    <script src="https://xqus.github.io/openpgp-docs//js/featherlight.min.js"></script>
    <script src="https://xqus.github.io/openpgp-docs//js/html5shiv-printshiv.min.js"></script>
    <script src="https://xqus.github.io/openpgp-docs//js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="https://xqus.github.io/openpgp-docs//js/modernizr.custom.71422.js"></script>
    <script src="https://xqus.github.io/openpgp-docs//js/learn.js"></script>
    <script src="https://xqus.github.io/openpgp-docs//js/hugo-learn.js"></script>
    

  </body>
</html>

